# microservice

./: .gitignore  MICROSERVICE.postman_environment.json  MICROSERVICE_APIS.postman_collection.json  README.MD
ms-clients/: Dockerfile  README.MD  build.gradle  settings.gradle
ms-clients/src/main/java/org/hta/: MsClientsApplication.java
ms-clients/src/main/java/org/hta/controller/: ClientController.java
ms-clients/src/main/java/org/hta/domain/: ClientRepository.java  ContactRepository.java  DocumentRepository.java
ms-clients/src/main/java/org/hta/dto/: ClientDTO.java  ContactDTO.java
ms-clients/src/main/java/org/hta/exceptions/: ErrorType.java  ExceptionHandlerAdvice.java
ms-clients/src/main/java/org/hta/initialize/: LoadDataBase.java
ms-clients/src/main/java/org/hta/mappers/: CustomerMapper.java
ms-clients/src/main/java/org/hta/security/: IdentityUtil.java  SecurityConfig.java
ms-clients/src/main/java/org/hta/service/: ClientService.java  IClientService.java
ms-clients/src/main/java/org/hta/util/: ClientUtil.java
ms-clients/src/main/resources/: application.yml  create_schema.sql  init-data.sql  logback-spring.xml
ms-clients/src/test/java/org/hta/: MsClientsApplicationTests.java
ms-config-properties/: Dockerfile  README.MD  build.gradle  settings.gradle
ms-config-properties/src/main/java/org/hta/: ConfigPropertiesApplication.java  PropertiesApplication.java
ms-config-properties/src/main/resources/: application.yml  logback-spring.xml
ms-config-properties/src/test/java/org/hta/: ConfigPropertiesApplicationTests.java  PropertiesApplicationTests.java
ms-currency/: Dockerfile  README.MD  build.gradle
ms-currency/src/main/java/org/hta/: CurrencyApplication.java
ms-currency/src/main/java/org/hta/aspect/: TraceJeagerAnnotation.java
ms-currency/src/main/java/org/hta/configuration/: ApplicationConfiguration.java  HttpClientConfiguration.java  LoadDataBase.java  WebSecurityConfig.java
ms-currency/src/main/java/org/hta/controller/: CurrencyExchangeController.java
ms-currency/src/main/java/org/hta/domain/: CurrencyCodeNamesRepository.java  CurrencyExchangeRepository.java  CurrencyTransactionRepository.java
ms-currency/src/main/java/org/hta/dto/: CurrencyOperationDto.java  CurrencyTransactionDto.java  CurrencyTransactionEventDto.java
ms-currency/src/main/java/org/hta/exceptions/: CurrencyExchangeNotFound.java  ExceptionHandlerAdvice.java
ms-currency/src/main/java/org/hta/mappers/: CurrencyMapper.java
ms-currency/src/main/java/org/hta/service/: ICurrencyCodeNamesService.java  ICurrencyExchangeService.java
ms-currency/src/main/java/org/hta/thirtyparty/: CustomerApi.java  CustomerFeignClient.java  CustomerFeignImpl.java  EventFeignClient.java  EventFeignImpl.java  IdentityApi.java  IdentityApi2.java  IdentityFeignClient.java  IdentityFeignImpl.java
ms-currency/src/main/java/org/hta/util/: CurrencyUtil.java
ms-currency/src/main/resources/: application.yml  create_schema.sql  init-data.sql  logback-spring.xml
ms-currency/src/test/java/org/hta/: CurrencyApplicationTests.java
ms-gateway/: Dockerfile  README.MD  build.gradle
ms-gateway/src/main/java/org/hta/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yaml  logback-spring.xml
ms-mediator-event/: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
ms-mediator-event/src/main/java/org/hta/: MediatorEventApplication.java
ms-mediator-event/src/main/java/org/hta/config/: ConfigurationApp.java  WebSecurityConfig.java
ms-mediator-event/src/main/java/org/hta/controller/: MediatorEventController.java
ms-mediator-event/src/main/java/org/hta/dto/: BROKER.java  Metadata.java  RequestEvent.java  ResponseEvent.java
ms-mediator-event/src/main/java/org/hta/exceptions/: ExceptionHandlerAdvice.java
ms-mediator-event/src/main/java/org/hta/factory/: BrokerOperationFactory.java
ms-mediator-event/src/main/java/org/hta/impl/: GcpPubSubOperation.java  KafkaOperation.java  RabbitMQOperation.java
ms-mediator-event/src/main/java/org/hta/service/: BrokerService.java  IBrokerService.java
ms-mediator-event/src/main/java/org/hta/strategy/: BrokerComplements.java  BrokerStrategy.java  BrokerStrategyImpl.java
ms-mediator-event/src/main/java/org/hta/util/: ConvertUtil.java
ms-mediator-event/src/main/resources/: application.yml  logback-spring.xml
ms-mediator-event/src/test/java/org/hta/: MediatorEventApplicationTests.java
ms-messaging/: Dockerfile  README.MD  build.gradle  settings.gradle
ms-messaging/src/main/java/org/hta/: MessagingApplication.java
ms-messaging/src/main/java/org/hta/config/: ApplicationConfiguration.java  CircuitBreakerConfiguration.java  HttpClientConfiguration.java  MongoConfig.java  WebSecurityConfig.java
ms-messaging/src/main/java/org/hta/controller/: MessagingController.java
ms-messaging/src/main/java/org/hta/dto/: MESSAGE_TYPE.java  MessagingRequest.java  MessagingResponse.java
ms-messaging/src/main/java/org/hta/exceptions/: ErrorResponse.java  ExceptionHandlerAdvice.java  NotFoundException.java
ms-messaging/src/main/java/org/hta/mapper/: MessagingMapper.java
ms-messaging/src/main/java/org/hta/scheduler/: MessagingScheduler.java
ms-messaging/src/main/java/org/hta/service/: IMessagingService.java
ms-messaging/src/main/java/org/hta/subcriptor/: MessagingListener.java
ms-messaging/src/main/java/org/hta/util/: ConvertUtil.java
ms-messaging/src/main/resources/: application.yml  logback-spring.xml
ms-messaging/src/test/java/org/hta/: MessagingApplicationTests.java
sub-currency-transaction/: Dockerfile  README.MD  build.gradle  settings.gradle
sub-currency-transaction/src/main/java/org/hta/: SubscriptionTransactionApplication.java
sub-currency-transaction/src/main/java/org/hta/aspect/: TraceJeagerAnnotation.java
sub-currency-transaction/src/main/java/org/hta/config/: ApplicationConfiguration.java  DefaultRetryListener.java  (+1 more)
sub-currency-transaction/src/main/resources/: application.yml  logback-spring.xml
sub-currency-transaction/src/test/java/org/hta/: SubcriptionTransactionApplicationTests.java
(+177 files in other folders)
