
input {
    tcp {
        port => "5044"
        codec => json_lines
    }
    http {
        port => "9600"
        codec => "json"
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        #hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        index => "logs-%{api-name}-%{api-version}-%{+YYYY.MM.dd}"
    }
}