plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.hta'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
	set('springBootAdminVersion', "2.3.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.jolokia:jolokia-core'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
	implementation 'net.logstash.log4j:jsonevent-layout:1.7'

	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-access:1.2.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}
